#.env file
EXTPIPES_CDF_CLUSTER=*
EXTPIPES_CDF_HOST=**
EXTPIPES_CDF_PROJECT=**
EXTPIPES_IDP_CLIENT_NAME=**
EXTPIPES_IDP_CLIENT_ID=**
EXTPIPES_IDP_CLIENT_SECRET=**
EXTPIPES_IDP_TOKEN_URL=https://login.microsoftonline.com/**/oauth2/v2.0/token
EXTPIPES_IDP_SCOPES=**
